# devcrafts

./: .gitignore  LICENSE  README.md  eslint.config.mjs  next.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
examples/java/: README.md  pom.xml
examples/java/java17/: pom.xml
examples/java/java17/src/main/java/: AbstractFactoryPatternSample.java  AdapterPatternSample.java  AesEncryptionSample.java  AtomicCounterSample.java  Base64EncodingSample.java  BridgePatternSample.java  BuilderPatternSample.java  BusinessRuleValidationSample.java  ChainOfResponsibilitySample.java  CommandPatternSample.java  CompositePatternSample.java  ConditionLockSample.java  CookieSessionServerSample.java  CopyPatternSample.java  CopyPatternSampleAdv.java  CopyPitfallSample.java  CustomAnnotationSample.java  DateParserSample.java  DateProviderSample.java  DbAtomicCounterSample.java  DeadlockSample.java  DecoratorPatternSample.java  DeserializationSecuritySample.java  EnumAdvancedSample.java  EnumBasicSample.java  EnumFinancialSample.java  EnumSerializeSample.java  EnumSwitchStreamSample.java  ExceptionChainSample.java  ExecutorServiceSample.java  ExternalProcessSample.java  ExternalizableSample.java  FacadePatternSample.java  FactoryMethodSample.java  FileIoSample.java  FixedLengthSample.java  FlyweightPatternSample.java  FtpClientSample.java  FunctionCompositionSample.java  FunctionInterfaceSample.java  (+68 more)
examples/java/java21/: pom.xml
examples/java/java21/src/main/java/: AbstractFactoryPatternSample.java  AdapterPatternSample.java  AesEncryptionSample.java  AtomicCounterSample.java  Base64EncodingSample.java  BridgePatternSample.java  BuilderPatternSample.java  CommandPatternSample.java  (+100 more)
examples/java/java8/: pom.xml
(+224 files in other folders)
